<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-mrtablet.gspec",
  "name" : "mRTablet.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  mRTablet.gspec --url http://localhost/mojRepozitorij.html --size 750x768 --htmlreport izvjestaji",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: mRTablet.gspec included tags: ",
          "status" : "info",
          "time" : 1637017517219,
          "sections" : [ {
            "name" : "Width section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 16
                },
                "name" : "width 98 to 100 % of body/width",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 100% [724 to 739px]",
                  "realDistance" : "100% [739px]"
                } ],
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "formKontejner",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 18
                },
                "name" : "width 98 to 100 % of body/width",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "formKontejner",
                    "edge" : "right"
                  },
                  "expectedDistance" : "98 to 100% [724 to 739px]",
                  "realDistance" : "100% [739px]"
                } ],
                "highlight" : [ "formKontejner" ]
              } ]
            } ]
          }, {
            "name" : "Inside section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 22
            },
            "objects" : [ {
              "name" : "grupelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 24
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "grupelnk", "meni" ]
              } ]
            }, {
              "name" : "vjezbelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 26
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "vjezbelnk", "meni" ]
              } ]
            }, {
              "name" : "mojRepolnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 28
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "mojRepolnk", "meni" ]
              } ]
            }, {
              "name" : "zadacilnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 30
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "zadacilnk", "meni" ]
              } ]
            }, {
              "name" : "repoUrl",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 32
                },
                "name" : "inside formKontejner",
                "meta" : [ ],
                "highlight" : [ "repoUrl", "formKontejner" ]
              } ]
            }, {
              "name" : "akademskaGodina",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 34
                },
                "name" : "inside formKontejner",
                "meta" : [ ],
                "highlight" : [ "akademskaGodina", "formKontejner" ]
              } ]
            }, {
              "name" : "imenovanjeBrancha",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 36
                },
                "name" : "inside formKontejner",
                "meta" : [ ],
                "highlight" : [ "imenovanjeBrancha", "formKontejner" ]
              } ]
            }, {
              "name" : "btnPosalji",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 38
                },
                "name" : "inside formKontejner",
                "meta" : [ ],
                "highlight" : [ "btnPosalji", "formKontejner" ]
              } ]
            } ]
          }, {
            "name" : "Left of section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 40
            },
            "objects" : [ {
              "name" : "grupelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 42
                },
                "name" : "left-of vjezbelnk",
                "meta" : [ {
                  "from" : {
                    "object" : "grupelnk",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "vjezbelnk",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "grupelnk", "vjezbelnk" ]
              } ]
            }, {
              "name" : "vjezbelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 44
                },
                "name" : "left-of mojRepolnk",
                "meta" : [ {
                  "from" : {
                    "object" : "vjezbelnk",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "mojRepolnk",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "vjezbelnk", "mojRepolnk" ]
              } ]
            }, {
              "name" : "mojRepolnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 46
                },
                "name" : "left-of zadacilnk",
                "meta" : [ {
                  "from" : {
                    "object" : "mojRepolnk",
                    "edge" : "right"
                  },
                  "to" : {
                    "object" : "zadacilnk",
                    "edge" : "left"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "mojRepolnk", "zadacilnk" ]
              } ]
            } ]
          }, {
            "name" : "Right of section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 48
            },
            "objects" : [ {
              "name" : "vjezbelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 50
                },
                "name" : "right-of grupelnk",
                "meta" : [ {
                  "from" : {
                    "object" : "vjezbelnk",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "grupelnk",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "vjezbelnk", "grupelnk" ]
              } ]
            }, {
              "name" : "mojRepolnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 52
                },
                "name" : "right-of vjezbelnk",
                "meta" : [ {
                  "from" : {
                    "object" : "mojRepolnk",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "vjezbelnk",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "mojRepolnk", "vjezbelnk" ]
              } ]
            }, {
              "name" : "zadacilnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 54
                },
                "name" : "right-of mojRepolnk",
                "meta" : [ {
                  "from" : {
                    "object" : "zadacilnk",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "mojRepolnk",
                    "edge" : "right"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "zadacilnk", "mojRepolnk" ]
              } ]
            } ]
          }, {
            "name" : "Above section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 56
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 58
                },
                "name" : "above formKontejner",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "meni", "formKontejner" ]
              } ]
            }, {
              "name" : "grupelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 60
                },
                "name" : "above formKontejner",
                "meta" : [ {
                  "from" : {
                    "object" : "grupelnk",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "grupelnk", "formKontejner" ]
              } ]
            }, {
              "name" : "vjezbelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 62
                },
                "name" : "above formKontejner",
                "meta" : [ {
                  "from" : {
                    "object" : "vjezbelnk",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "vjezbelnk", "formKontejner" ]
              } ]
            }, {
              "name" : "mojRepolnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 64
                },
                "name" : "above formKontejner",
                "meta" : [ {
                  "from" : {
                    "object" : "mojRepolnk",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "mojRepolnk", "formKontejner" ]
              } ]
            }, {
              "name" : "zadacilnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 66
                },
                "name" : "above formKontejner",
                "meta" : [ {
                  "from" : {
                    "object" : "zadacilnk",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "zadacilnk", "formKontejner" ]
              } ]
            }, {
              "name" : "repoUrl",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 68
                },
                "name" : "above akademskaGodina",
                "meta" : [ {
                  "from" : {
                    "object" : "repoUrl",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "akademskaGodina",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "19px"
                } ],
                "highlight" : [ "repoUrl", "akademskaGodina" ]
              } ]
            }, {
              "name" : "akademskaGodina",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 70
                },
                "name" : "above imenovanjeBrancha",
                "meta" : [ {
                  "from" : {
                    "object" : "akademskaGodina",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "imenovanjeBrancha",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "18px"
                } ],
                "highlight" : [ "akademskaGodina", "imenovanjeBrancha" ]
              } ]
            }, {
              "name" : "imenovanjeBrancha",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 72
                },
                "name" : "above btnPosalji",
                "meta" : [ {
                  "from" : {
                    "object" : "imenovanjeBrancha",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "btnPosalji",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "10px"
                } ],
                "highlight" : [ "imenovanjeBrancha", "btnPosalji" ]
              } ]
            } ]
          }, {
            "name" : "Below section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 74
            },
            "objects" : [ {
              "name" : "formKontejner",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 76
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "formKontejner", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 78
                },
                "name" : "below grupelnk",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "grupelnk",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "formKontejner", "grupelnk" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 80
                },
                "name" : "below vjezbelnk",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "vjezbelnk",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "formKontejner", "vjezbelnk" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 82
                },
                "name" : "below mojRepolnk",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "mojRepolnk",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "formKontejner", "mojRepolnk" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 84
                },
                "name" : "below zadacilnk",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "zadacilnk",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "1px"
                } ],
                "highlight" : [ "formKontejner", "zadacilnk" ]
              } ]
            } ]
          }, {
            "name" : "Visible section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 86
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 88
                },
                "name" : "visible",
                "highlight" : [ "meni" ]
              } ]
            }, {
              "name" : "grupelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 90
                },
                "name" : "visible",
                "highlight" : [ "grupelnk" ]
              } ]
            }, {
              "name" : "vjezbelnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 92
                },
                "name" : "visible",
                "highlight" : [ "vjezbelnk" ]
              } ]
            }, {
              "name" : "mojRepolnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 94
                },
                "name" : "visible",
                "highlight" : [ "mojRepolnk" ]
              } ]
            }, {
              "name" : "zadacilnk",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 96
                },
                "name" : "visible",
                "highlight" : [ "zadacilnk" ]
              } ]
            }, {
              "name" : "repoUrl",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 98
                },
                "name" : "visible",
                "highlight" : [ "repoUrl" ]
              } ]
            }, {
              "name" : "akademskaGodina",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 100
                },
                "name" : "visible",
                "highlight" : [ "akademskaGodina" ]
              } ]
            }, {
              "name" : "imenovanjeBrancha",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 102
                },
                "name" : "visible",
                "highlight" : [ "imenovanjeBrancha" ]
              } ]
            }, {
              "name" : "btnPosalji",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 104
                },
                "name" : "visible",
                "highlight" : [ "btnPosalji" ]
              } ]
            } ]
          }, {
            "name" : "Inside partly section",
            "place" : {
              "filePath" : "mRTablet.gspec",
              "lineNumber" : 106
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 108
                },
                "name" : "inside partly body ~0px left, ~0px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                } ],
                "highlight" : [ "meni", "body" ]
              } ]
            }, {
              "name" : "formKontejner",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "mRTablet.gspec",
                  "lineNumber" : 110
                },
                "name" : "inside partly body ~0px left, ~100px top",
                "meta" : [ {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "left"
                  },
                  "expectedDistance" : "-2 to 2px",
                  "realDistance" : "0px"
                }, {
                  "from" : {
                    "object" : "formKontejner",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "body",
                    "edge" : "top"
                  },
                  "expectedDistance" : "98 to 102px",
                  "realDistance" : "100px"
                } ],
                "highlight" : [ "formKontejner", "body" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 0, 0, 739, 100 ]
            },
            "repoUrl" : {
              "area" : [ 215, 148, 307, 35 ]
            },
            "zadacilnk" : {
              "area" : [ 247, 76, 63, 23 ]
            },
            "grupelnk" : {
              "area" : [ 0, 76, 59, 23 ]
            },
            "mojRepolnk" : {
              "area" : [ 125, 76, 122, 23 ]
            },
            "imenovanjeBrancha" : {
              "area" : [ 215, 255, 307, 35 ]
            },
            "body" : {
              "area" : [ 0, 0, 739, 677 ]
            },
            "vjezbelnk" : {
              "area" : [ 59, 76, 65, 23 ]
            },
            "btnPosalji" : {
              "area" : [ 215, 300, 48, 21 ]
            },
            "formKontejner" : {
              "area" : [ 0, 100, 739, 232 ]
            },
            "akademskaGodina" : {
              "area" : [ 215, 202, 307, 35 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1637017514392,
        "type" : "node"
      } ],
      "time" : 1637017509217,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
