<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/style.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dodaj Batch</title>
  </head>

  <body>
    <div class="bodyStranice">
      <div id="meni">
        <ul id="listaMeni">
          <li class="itemMeni" id="grupelnk">
            <a href="./z1.html"> Grupe </a>
          </li>
          <li class="itemMeni" id="vjezbelnk">
            <a href="./vjezbe.html"> Vježbe </a>
          </li>
          <li class="itemMeni" id="mojRepolnk">
            <a href="./mojRepozitorij.html"> Moj Repozitorij </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./zadaci.html"> Zadaci </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./unosVjezbi.html"> Unos Vjezbi </a>
          </li>
          <li class="itemMeni" id="dodajBatchlnk">
            <a href="./dodajBatch.html"> Dodaj Batch </a>
          </li>
          <li class="itemMeni" id="dodajStudentalnk">
            <a href="./dodajStudenta.html"> Dodaj Studenta </a>
          </li>
          <li class="itemMeni" id="postaviGrupulnk">
            <a href="./postaviGrupu.html"> Postavi Grupu </a>
          </li>
        </ul>
      </div>
      <form class="formaV2" id="forma">
        <label>Unesite studente koje zelite dodati u csv formatu:</label>
        <textarea class="unosCSV" id="unosCSV"></textarea>
        <button type="submit" onclick="submitCSV(event)"> Submit </button>
      </form>
    </div>
  </body>
  <script src="http://localhost:3000/resources/js/StudentAjax.js"></script>
  <script src="http://localhost:3000/resources/js/Requester.js"></script>
  <script src="http://localhost:3000/resources/js/student.js"></script>
</html>
