<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/style.css"
    />
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/mojRepozitorij.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moj Repozitorij</title>
  </head>

  <body>
    <div class="bodyStranice">
      <div id="meni">
        <ul id="listaMeni">
          <li class="itemMeni" id="grupelnk">
            <a href="./z1.html"> Grupe </a>
          </li>
          <li class="itemMeni" id="vjezbelnk">
            <a href="./vjezbe.html"> Vježbe </a>
          </li>
          <li class="itemMeni" id="mojRepolnk">
            <a href="./mojRepozitorij.html"> Moj Repozitorij </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./zadaci.html"> Zadaci </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./unosVjezbi.html"> Unos Vjezbi </a>
          </li>
          <li class="itemMeni" id="dodajBatchlnk">
            <a href="./dodajBatch.html"> Dodaj Batch </a>
          </li>
          <li class="itemMeni" id="dodajStudentalnk">
            <a href="./dodajStudenta.html"> Dodaj Studenta </a>
          </li>
          <li class="itemMeni" id="postaviGrupulnk">
            <a href="./postaviGrupu.html"> Postavi Grupu </a>
          </li>
        </ul>
      </div>

      <div id="formKontejner">
        <form>
          <label for="repoUrl">URL Repozitorija:</label><br />
          <input type="text" id="repoUrl" name="repoUrl" /><br />
          <label for="akademskaGodina">Akademska godina:</label><br />
          <input
            type="text"
            id="akademskaGodina"
            name="akademskaGodina"
          /><br />
          <label for="imenovanjeBrancha">Imenovanje brancha:</label><br />
          <input
            type="text"
            id="imenovanjeBrancha"
            name="imenovanjeBrancha"
          /><br />
          <button type="submit" id="btnPosalji">Pošalji</button>
        </form>
      </div>
    </div>
  </body>
</html>
