<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <style>
      td {
        border: 1px solid black;
        height: 20px;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="odabirVjezbe"></div>
    <div class="unosBrojaVjezbi">
      <form id="forma">
        <div>
          <div>Broj vjezbi:</div>
          <input id="brojVjezbiInput" onkeypress="unosBrojaInputa(event)" />
        </div>
        <div id="inputiZaZadatke"></div>
        <button type="button" onclick="submitForm(event)">Submit</button>
      </form>
    </div>
    <div id="ispis"></div>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
      mocha.setup("bdd");
      mocha.checkLeaks();
    </script>
    <script src="http://localhost:3000/resources/js/VjezbeAjax.js"></script>
    <script src="http://localhost:3000/resources/js/Requester.js"></script>
    <script src="http://localhost:3000/resources/js/test.js"></script>
    <script src="http://localhost:3000/resources/js/vjezbe.js"></script>
    <script src="http://localhost:3000/resources/js/unosVjezbi.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
