<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/vjezbe.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vježbe</title>
  </head>

  <body>
    <div class="bodyStranice">
      <div id="meni">
        <ul id="listaMeni">
          <li class="itemMeni" id="grupelnk">
            <a href="./z1.html"> Grupe </a>
          </li>
          <li class="itemMeni" id="vjezbelnk">
            <a href="./vjezbe.html"> Vježbe </a>
          </li>
          <li class="itemMeni" id="mojRepolnk">
            <a href="./mojRepozitorij.html"> Moj Repozitorij </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./zadaci.html"> Zadaci </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./unosVjezbi.html"> Unos Vjezbi </a>
          </li>
          <li class="itemMeni" id="dodajBatchlnk">
            <a href="./dodajBatch.html"> Dodaj Batch </a>
          </li>
          <li class="itemMeni" id="dodajStudentalnk">
            <a href="./dodajStudenta.html"> Dodaj Studenta </a>
          </li>
          <li class="itemMeni" id="postaviGrupulnk">
            <a href="./postaviGrupu.html"> Postavi Grupu </a>
          </li>
        </ul>
      </div>

      <div id="sadrzajVjezbe">
        <div id="odabirVjezbe">
          <!--  -->
          <!-- <div class="vjezba">
            <div class="vjezbaTitle">
              <p>VJEZBA 1</p>
            </div>
            <div class="zadaci">
              <div class="zadatak">ZADATAK 1</div>
              <div class="zadatak">ZADATAK 2</div>
              <div class="zadatak">ZADATAK 3</div>
              <div class="zadatak">ZADATAK 4</div>
            </div>
          </div> -->
          <!--  -->
        </div>

        <div id="grafovi">
          <div class="grafOmotac">
            <img
              class="graf"
              src="http://localhost:3000/resources/images/grafWT.png"
            />
          </div>
          <div class="grafOmotac">
            <img
              class="graf"
              src="http://localhost:3000/resources/images/grafWT.png"
            />
          </div>
          <div class="grafOmotac">
            <img
              class="graf"
              src="http://localhost:3000/resources/images/grafWT.png"
            />
          </div>
          <div class="grafOmotac">
            <img
              class="graf"
              src="http://localhost:3000/resources/images/grafWT.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="http://localhost:3000/resources/js/VjezbeAjax.js"></script>
  <script src="http://localhost:3000/resources/js/Requester.js"></script>
  <script src="http://localhost:3000/resources/js/vjezbe.js"></script>
</html>
