<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/style.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spirala1</title>
  </head>

  <body>
    <div class="bodyStranice">
      <div id="meni">
        <ul id="listaMeni">
          <li class="itemMeni" id="grupelnk">
            <a href="./z1.html"> Grupe </a>
          </li>
          <li class="itemMeni" id="vjezbelnk">
            <a href="./vjezbe.html"> Vježbe </a>
          </li>
          <li class="itemMeni" id="mojRepolnk">
            <a href="./mojRepozitorij.html"> Moj Repozitorij </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./zadaci.html"> Zadaci </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./unosVjezbi.html"> Unos Vjezbi </a>
          </li>
          <li class="itemMeni" id="dodajBatchlnk">
            <a href="./dodajBatch.html"> Dodaj Batch </a>
          </li>
          <li class="itemMeni" id="dodajStudentalnk">
            <a href="./dodajStudenta.html"> Dodaj Studenta </a>
          </li>
          <li class="itemMeni" id="postaviGrupulnk">
            <a href="./postaviGrupu.html"> Postavi Grupu </a>
          </li>
        </ul>
      </div>
      <div id="studentiGrupe">
        <div id="studenti">
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
          <div class="student">
            <p>Nejla Skelić</p>
            <p>18369</p>
            <p>100%</p>
            <p>0</p>
          </div>
        </div>
        <div id="grupe">
          <table id="tabela">
            <tr>
              <th class="nazivGrupe">Naziv grupe</th>
              <th class="tableHeader">Broj studenata</th>
              <th class="tableHeader">Termin</th>
            </tr>
            <tr>
              <td class="celijaGrupa">Grupa 1</td>
              <td class="celija">17</td>
              <td class="celija">Ponedjeljak 16:30</td>
            </tr>
            <tr>
              <td class="celijaGrupa">Grupa 2</td>
              <td class="celija">16</td>
              <td class="celija">Ponedjeljak 18:30</td>
            </tr>
            <tr>
              <td class="celijaGrupa">Grupa 3</td>
              <td class="celija">20</td>
              <td class="celija">Ponedjeljak 20:30</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
