<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/style.css"
    />
    <link
      rel="stylesheet"
      href="http://localhost:3000/resources/css/zadaci.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadaci</title>
  </head>

  <body>
    <div class="bodyStranice">
      <div id="meni">
        <ul id="listaMeni">
          <li class="itemMeni" id="grupelnk">
            <a href="./z1.html"> Grupe </a>
          </li>
          <li class="itemMeni" id="vjezbelnk">
            <a href="./vjezbe.html"> Vježbe </a>
          </li>
          <li class="itemMeni" id="mojRepolnk">
            <a href="./mojRepozitorij.html"> Moj Repozitorij </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./zadaci.html"> Zadaci </a>
          </li>
          <li class="itemMeni" id="zadacilnk">
            <a href="./unosVjezbi.html"> Unos Vjezbi </a>
          </li>
          <li class="itemMeni" id="dodajBatchlnk">
            <a href="./dodajBatch.html"> Dodaj Batch </a>
          </li>
          <li class="itemMeni" id="dodajStudentalnk">
            <a href="./dodajStudenta.html"> Dodaj Studenta </a>
          </li>
          <li class="itemMeni" id="postaviGrupulnk">
            <a href="./postaviGrupu.html"> Postavi Grupu </a>
          </li>
        </ul>
      </div>

      <div id="formKontejner">
        <form>
          <label for="odabirVjezbe">Odabir vježbe:</label><br />
          <select class="mojSelect" id="odabirVjezbe" name="odabirVjezbe">
            <option>VJEZBA 1</option>
            <option>VJEZBA 2</option>
            <option>VJEZBA 3</option>
            <option>VJEZBA 4</option>
            <option>VJEZBA 5</option>
            <option>VJEZBA 6</option></select
          ><br />
          <label for="odabirZadatka">Odabir zadatka:</label><br />
          <select class="mojSelect" id="odabirZadatka" name="odabirZadatka">
            <option>ZADATAK 1</option>
            <option>ZADATAK 2</option>
            <option>ZADATAK 3</option>
            <option>ZADATAK 4</option></select
          ><br />
          <label for="odabirVerzije">Odabir verzije:</label><br />
          <select class="mojSelect" id="odabirVerzije" name="odabirVerzije">
            <option>VERZIJA 1</option>
            <option>VERZIJA 2</option>
            <option>VERZIJA 3</option></select
          ><br />
          <label for="komentar">Komentar:</label><br />
          <textarea id="komentar" name="komentar"></textarea><br />
          <button type="submit" id="btnPosalji">Pošalji</button>
        </form>

        <form>
          <label for="errorsLog">Errors log:</label><br />
          <textarea id="errorsLog" name="errorsLog"></textarea><br />
          <input type="checkbox" />
          <label for="bezGresaka" id="bezGresaka">bez grešaka</label><br />
          <button type="submit" id="btnDodajRezultateTesta">
            Dodaj rezultate testa
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
